{
  "name": "XiaoHongShu",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^34.1.0"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13"
  },
  "build": {
    "mac": {
      "icon": "assets/icon.png"
    },
    "win": {
      "icon": "assets/icon.ico"
    }
  }
}
